API_URL=http://localhost:3333
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjFkNTNmMmU4MmFmYzIxNmI3ZmQ4OTUiLCJpYXQiOjE3MTMzMTAyNjQsImV4cCI6MTcxMzM5NjY2NH0.wssUVi066MNSxnxoN2l_AuOLR5N5vo0ttng71ORpWbs